# EteSync-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etesync/syncadapter/: App.kt
app/src/main/java/com/etesync/syncadapter/syncadapter/: AddressBooksSyncAdapterService.kt  CalendarsSyncAdapterService.kt  ContactsSyncManager.kt  TasksSyncAdapterService.kt
app/src/main/java/com/etesync/syncadapter/ui/: AccountActivity.kt  AccountsActivity.kt  PermissionsActivity.kt  ViewCollectionActivity.kt
app/src/main/java/com/etesync/syncadapter/ui/etebase/: CollectionItemFragment.kt  NewAccountWizardActivity.kt  ViewCollectionFragment.kt
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
