android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M

# AGP 8.5.2 supports compileSdk up to 34; we build against 36 (Phase 1 conservative
# toolchain). Suppress the "not tested with this compileSdk" warning. Remove in Phase 2
# once AGP is bumped to a version that officially supports compileSdk 36.
android.suppressUnsupportedCompileSdk=36
